<html>
    <head>
        <style type="text/css">
            html, body {
                height:100%;
                margin: 0;
                padding: 0;
            }

            div#rect{ 
                width:100px;
                height:100px;
                background-color:red;
                border:2px solid black;
                position:absolute;
                left:0px;
                top:0px;
            }

            div#viz{
                width:400px;
                height:200px;
                border:1px solid black;
                position:absolute;
                right:0px;
                top:0px;
            }
        </style>
        <script type="text/javascript" src="../../../node_modules/babel-polyfill/dist/polyfill.js"></script>
        <script type="text/javascript" src="../../../dist/scxml.js"></script>
        <script type="text/javascript" src="../../../node_modules/schviz2/dist/schviz.js"></script>
    </head>
    <body>
        <div id="rect"></div>
        <div id="viz"></div>
        <script>
          var rect = document.getElementById("rect");
          var viz = document.getElementById("viz");

          var schviz = new SCHVIZ(viz);
          console.log('schviz ', schviz );

          scxml.urlToModel("drag-and-drop.xml",function(err,model){

              if(err) throw err;

              model.prepare(function(err, fnModel){
                  if(err) throw err;

                  var scjson = fnModel();

                  schviz.renderSCJSON(scjson, null, function(){

                      //instantiate the interpreter
                      var interpreter = new scxml.scion.Statechart(scjson);

                      interpreter.registerListener({
                          onEntry: (stateId) => { 
                            schviz.highlightState(stateId);
                          },
                          onExit: (stateId) => { 
                            schviz.unhighlightState(stateId);
                          },
                          onTransition: (sourceStateId, targetIds, transitionIdx) => {
                              if (targetIds && targetIds.length) {
                                  schviz.highlightTransition(sourceStateId, transitionIdx);
                              } 
                          },
                          onError: (err) => {
                              console.error('ERROR:' + JSON.stringify(err));
                          }
                      });

                      //start the interpreter
                      interpreter.start();

                      //send the init event
                      interpreter.gen({name:"init",data:rect});

                      function handleEvent(e){
                          e.preventDefault();
                          interpreter.gen({name : e.type,data: e});
                      }

                      //connect all relevant event listeners
                      rect.addEventListener('mousedown',handleEvent);
                      ['mouseup','mousemove'].forEach(function(event){
                        document.documentElement.addEventListener(event, handleEvent);
                      });

                  });
              });
          });
      </script>
    </body>
</html>
